# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
print ("Введиите число дня недели")
day = int(input())
if 1 <= day <=5:
    print ("Будний день")
elif 6 <= day <= 7:
        print ("Выходной день")
if day > 7:
    print ("Неверный день недели")
