# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
from math import sqrt


print ("Введите координату точки A: ")
x1 = int(input())
y1 = int(input())
print ("Введите координату точки B: ")
x2 = int(input())
y2 = int(input())
length = sqrt(((x2 - x1)**2) + ((y2 - y1)**2))
print ("Расстояние равно: ", length )

