# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк. Без использования встроенной функции преобразования, без строк.


print("Введите число в десятичное системе исчесления: ")
number = int(input())
i = 0
binaryNumber = [] 

while number > i:
    binaryNumber[i] = number % 2 # записываем остаток от деления в массив 
    number = int(number/2) # отделяем дробную часть от введенного пользователем числа 
    i = i + 1 # инкремент 

""" for k in range (i -1, -1, -1):
    print(binaryNumber[k], end = " ")
"""
print (binaryNumber)